# dairy

./: .dockerignore  .gitignore  Dairy.Application.csproj  Dairy.sln  docker-compose.yml
Dairy.Api/: Dairy.Api.csproj  DatabaseConfig.cs  Dockerfile  Extensions.cs  NoteRepository.cs  NoteService.cs  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
Dairy.Api/Properties/: launchSettings.json
Dairy.Contracts/: Dairy.Contracts.csproj  INoteService.cs  NoteViewModel.cs
Dairy.DevProxy/: Dairy.DevProxy.csproj  Program.cs  appsettings.json
Dairy.UserInterface/: ApiConfiguration.cs  Dairy.UserInterface.csproj  Dockerfile  NoteService.cs  Program.cs  _Imports.razor
Dairy.UserInterface/Pages/: Note.Razor.cs  Note.razor  Notes.Razor.cs  Notes.razor  Notes.razor.css  NotesByDates.Razor.cs  NotesByDates.razor
Dairy.UserInterface/Properties/: launchSettings.json
Dairy.UserInterface/Shared/: MainLayout.razor
Dairy.UserInterface/wwwroot/: appsettings.json  index.html
Migrator/: 13102024_migration.sql
